# 网络同步

## 网络时延
由于网络时延的存在,无法完成完全的同步

## 同步的关键点

### 同步的对象:

1. 单个用户:创建用户消息,私聊消息
2. 同屏:发送给同一个区域的所有用户,常见的主城
3. 同服:发给整个游戏世界中的所有用户消息,游戏中的喇叭

### 同步的数据
1. 命令同步,即时发送.client或者server都可以发起,比如一个用户开始行走,可以发送一个掉行走的命令给server,server校验合法后将该条命令转发给其他client中的用户
2. 状态同步:按照一定的频率,可以区分细节度发送

### 同步的周期
1. 即时
2. 按照一定的频率

## 同步问题
### 网络延迟
网络传输过程中一定会产生延迟,和当发生延迟后如何矫正客户端和服务器端
### 网络带宽
1. 对象的第一次状态同步与平时的状态同步需要区别对待,第一次状态同步需要创建相应的客户端对象,需要完整的客户端信息,以后同步只需要传递少量的,经常改变的信息
2. 每个协议内容的优化,尽可能减少传输的内容
3. 某些复杂的数据内容,可以通过传送基本数据,服务器端进行相同算法计算得到相同内容

### 反外挂
1. 关键游戏逻辑只在服务器端完成,但也要尽量保证客户端的流程性
2. 协议要加密,秘钥频繁改变
3. 服务器端收到不合理的数据,立即矫正

## 常见的同步策略

### 时间轴同步
>p2p

1. A产生命令,发给B的同时,为了增加本地的流畅度,自己预执行命令,B收到消息后,将使用同样的算法执行命令.
2. 为了克服延迟,当A发送命令之后等待一点时间,到B接收命令是,A和B同时执行命令.

### 帧同步
> p2p

帧同步技术是早期RTS游戏常用的一种同步技术。与状态同步不同的是，帧同步只同步操作，其大部分游戏逻辑都在客户端上实现，服务器主要负责广播和验证操作，有着逻辑直观易实现、数据量少、可重播等优点。

客户端逻辑帧保持一致.比如A,B均从第0逻辑帧开始,在B端,如果更新逻辑到第m帧时,需要A的数据,那么此时进行行锁帧,不再继续执行逻辑,直到接受到从A发送过来的第m帧数据,处理后才继续执行第m+1帧.

优点:保证了逻辑帧的"完全同步"
缺点:锁帧等待,当某个客户端网络较差则需要等待

### 服务器同步
服务器参与,server可以用来中转消息,可以作为仲裁者.即:client产生命令,并发送给server,server校验通过后,再将命令下发给相关的client.

缺点:发起命令的client可能会存在一定的等待时机,不能及时表现,但是可以发送之后进行执行,来提高客户端的流程度,但是服务器校验不通过则刚才执行无效.

优点:可以对client的命令进行处理或者校验,然后再下发给client这样所有的client行为基本保持一致,也不会出现作弊.伤害计算,升级等关键数据应该通过这种同步策略

### 状态同步

主要同步关键的信息,如血量,等等.
### 帧同步改进版
> 王者荣耀

+ 修改客户端,input部分和logcial部分
+ input部分向服务器直接发送,服务器收到之后,发给客户端逻辑层消息
+ 服务器切帧,服务器控制时间轴驱动

##Reference
[同步算法](http://www.skywind.me/blog/archives/131)

[腾讯帧同步](http://gad.qq.com/article/detail/7195472)

[腾讯游戏同步课](http://gad.qq.com/content/coursedetail/7193958)